In archive /home/pyrohmstr/esp/pipeline_bt_sink/build/bluetooth_service/libbluetooth_service.a:

bt_keycontrol.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.key_act_state_hdl_idle 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.key_act_state_hdl_press 00000048  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.key_act_state_hdl_release 00000034  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_key_act_state_machine 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.key_act_time_out 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_key_act_sm_init 00000034  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_key_act_sm_deinit 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
 10 .rodata.str1.4 00000255  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.key_act_state_hdl_idle 000000bb  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.key_act_state_hdl_press 000000f8  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.key_act_state_hdl_release 000000c4  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_key_act_state_machine 0000003b  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.key_act_time_out 00000017  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bt_key_act_sm_init 0000007d  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bt_key_act_sm_deinit 00000027  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$5646 00000013  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5665 0000001a  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$5660 00000018  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$5655 00000017  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.key_cb   00000010  00000000  00000000  00000768  2**2
                  ALLOC
 23 .debug_frame  000000b8  00000000  00000000  00000768  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000942  00000000  00000000  00000820  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000019a  00000000  00000000  00001162  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000164  00000000  00000000  000012fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000050  00000000  00000000  00001460  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000040  00000000  00000000  000014b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000522  00000000  00000000  000014f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000515  00000000  00000000  00001a12  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00001f27  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00001f62  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00001f9a  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000354  00000000  00000000  00001fd2  2**0
                  CONTENTS, RELOC, READONLY

bluetooth_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._bt_stream_destroy 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_a2d_source_data_cb 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bda2str 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_name_from_eir 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.filter_inquiry_scan_result 0000006c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_app_gap_cb 0000009c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_a2d_source_cb 00000078  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bt_a2d_sink_cb 0000004c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bt_a2d_sink_data_cb 0000000c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._bt_periph_destroy 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._bt_periph_init 0000000c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.bt_avrc_ct_cb 00000028  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.periph_bluetooth_passthrough_cmd 00000020  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.bluetooth_service_start 000000f0  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.bluetooth_service_destroy 00000040  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.bluetooth_service_create_stream 00000040  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.bluetooth_service_create_periph 00000030  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.periph_bluetooth_play 0000000c  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.periph_bluetooth_pause 0000000c  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.periph_bluetooth_stop 0000000c  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.periph_bluetooth_next 00000004  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.periph_bluetooth_prev 00000004  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.periph_bluetooth_rewind 00000004  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.periph_bluetooth_fast_forward 00000004  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.periph_bluetooth_discover 00000008  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.periph_bluetooth_cancel_discover 00000008  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.periph_bluetooth_connect 0000001c  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  00000490  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  00000490  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  00000490  2**0
                  ALLOC
 30 .text._bt_stream_destroy 0000000e  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._bt_periph_run 00000007  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.bt_a2d_source_data_cb 00000064  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.str1.4 000007e2  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.bda2str 00000048  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.get_name_from_eir 0000006a  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.filter_inquiry_scan_result 00000174  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.bt_app_gap_cb 000001c0  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.bt_app_gap_cb 00000018  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .text.bt_a2d_source_cb 0000017b  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.bt_a2d_source_cb 0000001c  00000000  00000000  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .text.bt_a2d_sink_cb 00000186  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.bt_a2d_sink_data_cb 0000002a  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._bt_periph_destroy 00000014  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._bt_periph_init 00000016  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.bt_avrc_ct_cb 00000087  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.bt_avrc_ct_cb 00000018  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .text.periph_bluetooth_passthrough_cmd 0000006e  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata       0000001c  00000000  00000000  00001578  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .text.bluetooth_service_start 00000276  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.bluetooth_service_destroy 00000092  00000000  00000000  0000180c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.bluetooth_service_create_stream 000000a3  00000000  00000000  000018a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.bluetooth_service_create_periph 00000056  00000000  00000000  00001944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.periph_bluetooth_play 00000028  00000000  00000000  0000199c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.periph_bluetooth_pause 00000028  00000000  00000000  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.periph_bluetooth_stop 00000032  00000000  00000000  000019ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.periph_bluetooth_next 00000011  00000000  00000000  00001a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.periph_bluetooth_prev 00000011  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.periph_bluetooth_rewind 00000011  00000000  00000000  00001a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.periph_bluetooth_fast_forward 00000011  00000000  00000000  00001a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.periph_bluetooth_discover 00000021  00000000  00000000  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.periph_bluetooth_cancel_discover 00000020  00000000  00000000  00001a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.periph_bluetooth_connect 00000046  00000000  00000000  00001ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .rodata.__func__$7320 0000000e  00000000  00000000  00001afc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__FUNCTION__$7305 00000020  00000000  00000000  00001b0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__FUNCTION__$7298 0000001a  00000000  00000000  00001b2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$7278 00000011  00000000  00000000  00001b48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$7292 00000018  00000000  00000000  00001b5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__FUNCTION__$7290 00000018  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .data.a2dp_sample_rate 00000004  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .bss.g_bt_service 00000004  00000000  00000000  00001b90  2**2
                  ALLOC
 71 .debug_frame  000002b0  00000000  00000000  00001b90  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_info   00002f29  00000000  00000000  00001e40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_abbrev 0000041a  00000000  00000000  00004d69  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .debug_loc    00000ab6  00000000  00000000  00005183  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_aranges 000000f8  00000000  00000000  00005c39  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_ranges 00000100  00000000  00000000  00005d31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_line   00000f88  00000000  00000000  00005e31  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_str    000024e9  00000000  00000000  00006db9  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .comment      0000003b  00000000  00000000  000092a2  2**0
                  CONTENTS, READONLY
 80 .xtensa.info  00000038  00000000  00000000  000092dd  2**0
                  CONTENTS, READONLY
 81 .xt.lit       000000d8  00000000  00000000  00009315  2**0
                  CONTENTS, RELOC, READONLY
 82 .xt.prop      00000c90  00000000  00000000  000093ed  2**0
                  CONTENTS, RELOC, READONLY
