In archive /home/pyrohmstr/esp/pipeline_bt_sink/build/main/libmain.a:

play_bt_music_example.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000288  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000002bc  2**0
                  ALLOC
  4 .rodata.str1.4 00000725  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       000000a0  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .text.app_main 00000670  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.__func__$8840 00000009  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000028  00000000  00000000  00001100  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00001b0a  00000000  00000000  00001128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001c1  00000000  00000000  00002c32  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000a0  00000000  00000000  00002df3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000020  00000000  00000000  00002e93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000010  00000000  00000000  00002eb3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000086a  00000000  00000000  00002ec3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00001949  00000000  00000000  0000372d  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00005076  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000050b1  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000008  00000000  00000000  000050e9  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000138  00000000  00000000  000050f1  2**0
                  CONTENTS, RELOC, READONLY
